# US-Census-1990-Stream

./: README.md  pom.xml
src/main/java/: ReadingData.java  SendingToKafka.java
src/main/java/com/matko/soric/: PostgresTest.java
src/main/java/com/matko/soric/csv/to/kafka/: SendingToKafka.java
src/main/java/com/matko/soric/kafka/consumer/: KafkaConsumer.java  KafkaToPostgresAndMongo.java
src/main/java/com/matko/soric/kafka/producer/: KafkaProducer.java  SendingToKafka.java
src/main/java/com/matko/soric/kafka/to/oracle/: CensusRecord.java  KafkaToOracle.java
src/main/java/com/matko/soric/kafka/to/postgres/and/mongo/: KafkaToPostgresAndMongo.java
src/main/java/com/matko/soric/model/: CensusRecord.java
src/main/resources/: census-mapping.txt  create table postgres.sql  sample.csv
src/main/resources/census-data/: partai
